; Created by: SalmonDE
language.name = "English"

answer.wrong = "Sorry, your answer is wrong."
answer.right = "{%0} won the game! The solution was {%1}."

general.notAllowedToPlay = "You're not allowed to take part in this number game."
general.checking = "Your answer will be checked in {%0} seconds."
general.alreadyChecking = "Please wait until your previous answer was checked."
general.game.notRunning = "There is no active game at the moment."
general.game.alreadyRunning = "A {%0} game is running already!";
general.game.solutionOnly = "The solution is {%0}."
general.game.startHeader = "[---{%0}---]"
general.game.calculation = "Calculation: {%0}"
general.game.example = "Example: {%0}"
general.game.howTo = "To answer, please send a numeric message into the chat."
general.game.stop = "The number game is over."

prizeList.header = "You won:"
prizeList.item = "{%1} times {%0}"

game.randomInteger = "Random Integer"
game.exponent = "Exponent"
game.addition = "Addition"
game.subtraction = "Subtraction"
game.multiplication = "Multiplication"
game.division = "Division"
game.factorial = "Factorial"
game.patternSearch = "Pattern Search"